{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peskills-docs",
  "compatibility_date": "2026-08-26",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "peskills.dev", "custom_domain": true }
  ]
}
